# Battlerite-Community-League

./: README.md
src/: .gitignore  build.ps1  build.sh
src/.nuke/: build.schema.json  parameters.json
src/BCL/: .editorconfig  BCL.sln
src/BCL/BCL.API/: BCL.API.csproj  BclDataBase.db-shm  BclDataBase.db-wal  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/BCL/BCL.API/Properties/: launchSettings.json
src/BCL/BCL.Build/: BCL.Build.csproj  Build.cs
src/BCL/BCL.Common/: BCL.Common.csproj
src/BCL/BCL.Common/Extensions/: DateTimeExtensions.cs  GenericExtensions.cs  StringExtensions.cs  UriExtensions.cs
src/BCL/BCL.Core/: BCL.Core.csproj  CoreAssembly.cs  CoreConfig.cs  StartupService.cs
src/BCL/BCL.Core/Extensions/: EnumerableExtensions.cs
src/BCL/BCL.Core/Services/: BankService.cs  MatchService.cs  MatchmakingService.cs  RankingService.cs  StatsService.cs
src/BCL/BCL.Core/Services/Abstract/: IMatchService.cs  IMatchmakingService.cs  IQueueService.cs  IRankingService.cs  IStatsService.cs
src/BCL/BCL.Core/Services/Args/: GuildTransactionEventArgs.cs  MatchStartedEventArgs.cs
src/BCL/BCL.Core/Services/Queue/: InhouseQueue.cs  QueueService.cs
src/BCL/BCL.Discord/: BCL.Discord.csproj  DiscordAssembly.cs  DiscordConfig.cs  StartupService.cs
src/BCL/BCL.Discord/Attributes/: BaseAttribute.cs
src/BCL/BCL.Discord/Attributes/Matches/: InMatchAttribute.cs  TeamCaptainAttribute.cs  TeamChannelAttribute.cs
src/BCL/BCL.Discord/Attributes/Permissions/: AdminAttribute.cs  DevAttribute.cs  StaffAttribute.cs  SupporterAttribute.cs
src/BCL/BCL.Discord/Bot/: DiscordEngine.Logging.cs  DiscordEngine.Matches.cs  DiscordEngine.Startup.cs  DiscordEngine.cs
src/BCL/BCL.Discord/Commands/ButtonCommands/: AdminButtons.cs  MatchButtons.cs  ProLeagueButtons.cs  QueueTrackerButtons.cs  UserSettingsButtons.cs
src/BCL/BCL.Discord/Commands/ModalCommands/: AdminModals.cs  UserModals.cs
src/BCL/BCL.Discord/Commands/SlashCommands/: QueueCommands.cs
src/BCL/BCL.Discord/Commands/SlashCommands/Admin/: AdminCommands.Dev.Migrate.cs  AdminCommands.Dev.cs  AdminCommands.Edit.cs  AdminCommands.Membership.cs  AdminCommands.Staff.cs  AdminCommands.Utilities.cs
src/BCL/BCL.Discord/Commands/SlashCommands/Draft/: DraftCommands.Core.cs  DraftCommands.Utilities.cs
src/BCL/BCL.Discord/Commands/SlashCommands/Test/: TestCommands.Queue.cs  TestCommands.cs
src/BCL/BCL.Discord/Commands/SlashCommands/Users/: UserCommands.Currency.cs  UserCommands.General.cs  UserCommands.MatchHistory.cs  UserCommands.ModalBuilders.cs  UserCommands.Settings.cs  UserCommands.Stats.ChampionProfile.cs  UserCommands.Stats.cs  UserCommands.Team.cs  UserCommands.Utilities.cs  UserCommands.Wallet.cs  UserCommands.cs
src/BCL/BCL.Discord/Components/: MatchManager.cs  ProLeagueManager.cs
src/BCL/BCL.Discord/Components/Dashboards/: AdminDashboard.cs  QueueTracker.Buttons.cs  QueueTracker.DescriptionField.cs  QueueTracker.LeaguesField.cs  QueueTracker.MatchesField.cs  QueueTracker.MembersField.cs  QueueTracker.QueueTrackerMessage.cs  QueueTracker.RestrictionsField.cs  QueueTracker.Utils.cs  QueueTracker.cs
src/BCL/BCL.Discord/Components/Draft/: DiscordMatch.Embed.cs  DiscordMatch.Utilities.cs  DiscordMatch.cs  DraftEngine.cs
src/BCL/BCL.Discord/Converters/: EnumConverter.cs  UlidConverter.cs
src/BCL/BCL.Discord/Extensions/: DiscordClientExtensions.cs  DiscordEmbedBuilderExtensions.cs  DiscordInteractionExtensions.cs  DiscordMessageExtensions.cs  DoubleExtensions.cs  ObjectExtensions.cs
src/BCL/BCL.Discord/OptionProviders/: ChampionAutocompleteProvider.cs  ChampionChoiceProvider.cs  CommandAutocompleteProvider.cs  MapChoiceProvider.cs  SeasonChoiceProvider.cs
src/BCL/BCL.Discord/Utils/: AnsiColors.cs  AnsiUtils.cs  UserUtils.cs
src/BCL/BCL.Domain/: BCL.Domain.csproj  DomainAssembly.cs  DomainConfig.cs
src/BCL/BCL.Domain/Dtos/: MatchDtos.cs  QueueDtos.cs  Team.cs
src/BCL/BCL.Domain/Entities/Abstract/: Entity.cs  IEntity.cs  TokenEntity.cs
src/BCL/BCL.Domain/Entities/Analytics/: ChampionStatsSnapshot.cs  MigrationInfo.cs  RegionStats.cs  StatsSnapshot.cs
src/BCL/BCL.Domain/Entities/Matches/: Draft.cs  DraftStep.cs  Match.Utilities.cs  Match.cs
src/BCL/BCL.Domain/Entities/Queue/: Champion.cs  ChampionStats.cs  Map.cs
src/BCL/BCL.Domain/Entities/Users/: PremadeTeam.cs  Stats.cs  User.Currency.cs  User.Queue.cs  User.Registration.cs  User.Stats.cs  User.Supporter.cs  User.cs
src/BCL/BCL.Domain/Enums/: ChampionClass.cs  ChampionRole.cs  DiscordTimeFlag.cs  DraftAction.cs  DraftTokenType.cs  DraftType.cs  League.cs  MapVariant.cs  MatchOutcome.cs  MatchmakingLogic.cs  QueueRole.cs  Region.cs
src/BCL/BCL.Persistence.Sqlite/: BCL.Persistence.Sqlite.csproj  BclDbContext.cs  PersistenceSqliteAssembly.cs  PersistenceSqliteConfig.cs  StartupService.cs
src/BCL/BCL.Persistence.Sqlite/Converters/: UlidToBytesConverter.cs  UlidToStringConverter.cs
src/BCL/BCL.Persistence.Sqlite/Migrations/: 20220418025555_InitialCreate.Designer.cs  20220418025555_InitialCreate.cs  20220418055513_AddInGameNamePropertyOnUser.Designer.cs  20220418055513_AddInGameNamePropertyOnUser.cs  20220418204722_AddDiscordIdPropertyOnUser.Designer.cs  20220418204722_AddDiscordIdPropertyOnUser.cs  20220418230438_AddMetadataToEntities.Designer.cs  20220418230438_AddMetadataToEntities.cs  20220420021713_AddChampions_Maps_Drafts_Matches.Designer.cs  20220420021713_AddChampions_Maps_Drafts_Matches.cs  20220420024407_AddMapVariant_DisabledFlags4MapsAndChampions_ChampionRestrictions.Designer.cs  20220420024407_AddMapVariant_DisabledFlags4MapsAndChampions_ChampionRestrictions.cs  20220420052507_AddMapPropertyOnMatch.Designer.cs  20220420052507_AddMapPropertyOnMatch.cs  20220420080311_AddRatingPropertyOnUser.Designer.cs  20220420080311_AddRatingPropertyOnUser.cs  20220421034108_AddTestUserFlagOnUser.Designer.cs  20220421034108_AddTestUserFlagOnUser.cs  (+185 more)
src/BCL/BCL.Tests/: BCL.Tests.csproj
v0.9.0-alpha/: BCL.API.deps.json  BclDataBase.db-shm  BclDataBase.db-wal  HangfireJobs-log.db  HangfireJobs.db  appsettings.json
(+16 files in other folders)
