<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.5.0" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.5.0" />
    <PackageReference Include="DSharpPlus.SlashCommands" Version="4.5.0" />
    <PackageReference Include="Emzi0767.Common" Version="2.12.1" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.17" />
    <PackageReference Include="Hangfire.Core" Version="1.8.17" />
    <PackageReference Include="Hangfire.LiteDB" Version="0.4.1" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="Kuylar.DSharpPlus.ButtonCommands" Version="1.4.0" />
    <PackageReference Include="LiteDB" Version="5.0.21" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.1" />
    <PackageReference Include="QuickChart" Version="2.3.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.6" />
    <PackageReference Include="System.Net.Security" Version="4.3.2" />
    <PackageReference Include="XeroxDev.DSharpPlus.ModalCommands" Version="2.0.0" />
    <!--<PackageReference Include="XeroxDev.DSharpPlus.ModalCommands" Version="1.1.1" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BCL.Common\BCL.Common.csproj" />
    <ProjectReference Include="..\BCL.Core\BCL.Core.csproj" />
    <ProjectReference Include="..\BCL.Domain\BCL.Domain.csproj" />
    <ProjectReference Include="..\BCL.Persistence.Sqlite\BCL.Persistence.Sqlite.csproj" />
  </ItemGroup>

</Project>
